
//@text-color:            #525252;
@brand-primary:         #C60546;
@primary :              @brand-primary;
@link-color:            @brand-primary;
@link-hover-color:      @brand-primary;
//@body-bg:               #F5F5F5;
//
@border-radius-base :   0px;
@pager-border-radius:   0px;

//navbar
@navbar-inverse-bg:     @brand-primary;
@navbar-inverse-link-color: white;
@navbar-inverse-border: @brand-primary;

//@breadcrumb-color:      #fff;
//@breadcrumb-active-color:#fff;
